########################################################
# http://zobacz.xyz
########################################################
catcher=streams
start=http://zobacz.xyz
skill=videoTitle

item_infos=menu-item-\d+"><a href="([^"]+)">([^<]+)</a>
item_order=url|title
item_skill=rss

item_url_build=%s
